name: Release Binaries

on:
  push:
    paths-ignore:
      - '**.md'
      - 'Makefile'
      - 'config.json'
    tags:
      - '*'

jobs:
  build-amd64:
    name: Create AMD64 Binary
    runs-on: ubuntu-22.04 # Using 22.04 of ubuntu to get the lowest version of glibc
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Install dependencies
        run: |
          sudo apt update && sudo apt install --no-install-recommends libvips-dev -y
      
      - name: Make
        run: |
          make
          
      - name: Upload Binary
        uses: actions/upload-artifact@v4
        with:
          name: webp-server-linux-amd64
          path: builds/webp-server-linux-amd64


  build-arm64:
    name: Create ARM64 Binary
    runs-on: ubuntu-22.04-arm # Using 22.04 of ubuntu to get the lowest version of glibc
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Install dependencies
        run: |
          sudo apt update && sudo apt install --no-install-recommends libvips-dev -y
      
      - name: Make
        run: |
          make
          
      - name: Upload Binary
        uses: actions/upload-artifact@v4
        with:
          name: webp-server-linux-arm64
  
  release-binary:
    name: Release Binary
    runs-on: ubuntu-latest
    needs: [build-amd64, build-arm64]
    steps:
      - name: Download Binaries
        uses: actions/download-artifact@v4
        with:
          name: webp-server-linux-amd64
      
      - name: Download Binaries
        uses: actions/download-artifact@v4
        with:
          name: webp-server-linux-arm64
      
      - name: Get SHA256
        run: |
          sha256sum webp-server-linux-amd64 > webp-server-linux-amd64.sha256
          sha256sum webp-server-linux-arm64 >webp-server-linux-arm64.sha256

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: true
          title: "WebP Server Go"
          files: |
            webp-server-linux-amd64
            webp-server-linux-amd64.sha256
            webp-server-linux-arm64
            webp-server-linux-arm64.sha256